entityClass=com.x.okr.entity.OkrAttachmentFileInfo
entityClass=com.x.okr.entity.OkrConfigSystem
entityClass=com.x.okr.entity.OkrConfigWorkLevel
entityClass=com.x.okr.entity.OkrConfigWorkType
entityClass=com.x.okr.entity.OkrTask
entityClass=com.x.okr.entity.OkrTaskHandled
entityClass=com.x.okr.entity.OkrWorkAuthorizeRecord
entityClass=com.x.okr.entity.OkrWorkDetailInfo
entityClass=com.x.okr.entity.OkrWorkDynamics
entityClass=com.x.okr.entity.OkrWorkProcessLink
entityClass=com.x.okr.entity.OkrWorkReportBaseInfo
entityClass=com.x.okr.entity.OkrWorkReportDetailInfo
entityClass=com.x.okr.entity.OkrWorkReportPersonLink
entityClass=com.x.okr.entity.OkrWorkReportProcessLog